espoon-voltti/voltti-actions/notify/action.yml
name: "Notify to Slack"
description: "Send notification to slack"

inputs:
  webhook_url:
    description: “Slack webhook url”
    required: true
  message:
    description: “Message”
    default: "CI job failed"
  channel:
    description: "Slack channel"
    default: "#ci"

runs:
  using: "composite"
  steps:
    - uses: slackapi/slack-github-action@v1.27.1
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.webhook_url }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
      with:
          payload: |
            {
              "channel": "${{ inputs.channel }}",
              "text": "${{ inputs.message }} - <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.repository }} - ${{ github.ref_name }}>",
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": "${{ inputs.message }}",
                    "emoji": true
                  }
                },
                {
                  "type": "section",
                  "fields": [
                    {
                      "type": "mrkdwn",
                      "text": "*Project:*\n${{ github.repository }}"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Branch*:\n${{ github.ref_name }}"
                    }
                  ]
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|View workflow>"
                  }
                }
              ]
            }

espoon-voltti/voltti-actions/.github/workflows/notify.yml
- uses: ./notify
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    channel: '#infra-alerts'
    message: voltti-actions/notify successfully updated