espoon-voltti/voltti-actions/notify/action.yml
name: "Notify to Slack"
description: "Send notification to slack"

inputs:
  webhook_url:
    description: “Slack webhook url”
    required: true
  message:
    description: “Message”
    default: "CI job failed"
  channel:
    description: "Slack channel"
    default: "#ci"

runs:
  using: "composite"
  steps:
    - uses: slackapi/slack-github-action@v3.0.5
      with:
        webhook: ${{ inputs.webhook_url }}
        webhook-type: incoming-webhook
        payload: |
          {
            "channel": "${{ inputs.channel }}",
            "text": "${{ inputs.message }} - <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.repository }} - ${{ github.ref_name }}>",
            "blocks": [
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "${{ inputs.message }}",
                  "emoji": true
                }
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Project:*\n${{ github.repository }}"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Branch*:\n${{ github.ref_name }}"
                  }
                ]
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "<https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|View workflow>"
                }
              }
            ]
          }

espoon-voltti/evaka/.github/workflows/build.yml
- name: Report failure
  uses: espoon-voltti/voltti-actions/notify@master
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    channel: "#evaka-alerts"
    message: "CI job for master branch failed"

espoon-voltti/s3-downloader/.github/workflows/build.yml
- name: Report failure
  uses: espoon-voltti/voltti-actions/notify@master
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    channel: "#infra-alerts"
    message: "s3-downloader CI workflow failed"