espoon-voltti/voltti-actions/docker-build-registry/action.yml
name: "Build and push docker"
description: "Build and push docker image"

inputs:
  registry:
    description: "Image registry host"
    required: true
  public_registry_prefix:
    description: "Extra public registry host"
    default: "ghcr.io/${{ github.repository_owner }}"

  name:
    description: "Name of the image. Example evaka/image"
    required: true
  cache_from:
    description: "Get cache from this image."
    default: ""
    required: false
  path:
    description: "Docker context path"
    default: "."
    required: false
  build-args:
    description: "Docker build-args. See docker/build-push-action build-args"
    required: false
    default: ""
  build-contexts:
    description: "Docker build-contexts. See docker/build-push-action build-contexts"
    required: false
    default: ""
  target:
    description: "Docker target"
    default: null
  push:
    description: "Push images to registry"
    default: true
  pull:
    description: "Pull images on build"
    default: "false"
  load:
    description: "Load docker image"
    default: false
  dockerfile:
    description: "Dockerfile path"
  metadata_tags:
    description: "Extra lines for metadata-action tags"
    default: ""
  tcpdump:
    description: "Enable TCPdump capture during push. Requires tcpdump_password"
    default: false
    required: false
  tcpdump_password:
    description: "Password for TCPdump"
    required: false
  provenance:
    description: "Set provenance for docker build"
    default: false

outputs:
  image:
    description: "Full image name with registry and tag"
    value: "${{ inputs.registry }}/${{ inputs.name }}:${{ github.event.pull_request.head.sha || github.sha }}"
  image_name:
    description: "Short image name without registry and tag"
    value: ${{ inputs.name }}
  image_cache:
    description: "Image cache name"
    value: ${{ steps.image.outputs.cache }}

runs:
  using: "composite"
  steps:
    - name: Docker metadata
      id: metadata
      env:
        DOCKER_METADATA_PR_HEAD_SHA: "true"
      uses: docker/metadata-action@v6
      with:
        images: |
          ${{ inputs.public_registry_prefix && format('{0}/{1}', inputs.public_registry_prefix, inputs.name) || '' }}
          ${{ inputs.registry }}/${{ inputs.name }}
        tags: |
          type=ref,event=pr,prefix=cache-pr-
          type=ref,event=branch,prefix=cache-
          type=ref,event=tag,prefix=cache-
          type=edge,branch=master
          type=ref,event=tag
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=sha,format=long,prefix=
          ${{ inputs.metadata_tags }}

    - name: Set output
      shell: bash
      id: image
      run: echo "cache=${{ fromJSON(steps.metadata.outputs.json).tags[0] }}" >> "$GITHUB_OUTPUT"

    - name: Start TCPdump in the background
      if: inputs.tcpdump == 'true'
      shell: bash
      run: |
        echo "start_tcp_dump=true" >> "$GITHUB_ENV"
        sudo tcpdump -i eth0 -w dump.pcap &

    - name: Build image
      uses: docker/build-push-action@v7
      with:
        context: ${{ inputs.path }}
        load: ${{ inputs.load }}
        push: ${{ inputs.push }}
        pull: "${{ inputs.pull }}"
        target: ${{ inputs.target }}
        file: ${{ inputs.dockerfile }}
        build-args: ${{ inputs.build-args }}
        build-contexts: ${{ inputs.build-contexts }}
        provenance: ${{ inputs.provenance }}
        cache-from: |
          ${{ inputs.cache_from != '' && format('type=registry,ref={0}', inputs.cache_from) || '' }}
          ${{ format('type=registry,ref={0}', steps.image.outputs.cache) }}
          ${{ inputs.public_registry_prefix && format('type=registry,ref={0}/{1}:cache-master', inputs.public_registry_prefix, inputs.name) || '' }}
        cache-to: |
          ${{ format('type=registry,mode=max,ref={0}', steps.image.outputs.cache) }}
        tags: ${{ steps.metadata.outputs.tags }}
        labels: ${{ steps.metadata.outputs.labels }}

    - name: Stop TCPdump
      if: (success() || failure()) && env.start_tcp_dump == 'true'
      shell: bash
      run: sudo killall tcpdump

    - name: Upload TCPdump packet capture file
      if: failure() && env.start_tcp_dump == 'true'
      shell: bash
      run: |
        gzip -9 dump.pcap
        echo "${{ inputs.tcpdump_password }}" | gpg --passphrase-fd 0 --batch --yes --symmetric --cipher-algo AES256 "dump.pcap.gz"

    - name: Upload TCPdump packet capture file
      if: failure() && env.start_tcp_dump == 'true'
      uses: actions/upload-artifact@v7
      with:
        name: dump.pcap.gz.gpg
        path: dump.pcap.gz.gpg

espoon-voltti/evaka/.github/workflows/build.yml
- name: Build Evaka Service builder image
  if: ${{ !github.event.pull_request.head.repo.fork }}
  uses: espoon-voltti/voltti-actions/docker-build-registry@master
  id: builder
  with:
    registry: ${{ steps.setup.outputs.ecr_registry }}
    name: evaka/service-builder
    target: builder
    cache_from: ${{ steps.build.outputs.image_cache }}
    path: .
    dockerfile: service/Dockerfile
    push: ${{ inputs.push || 'true' }}
    build-args: |
      CACHE_BUST=${{ needs.cache-bust.outputs.cache-bust }}
      build=${{ github.run_number }}
      commit=${{ github.event.pull_request.head.sha || github.sha }}

espoon-voltti/vekkuli/.github/workflows/build.yml
- name: Build and run unit tests
  uses: espoon-voltti/voltti-actions/docker-build-registry@master
  id: test
  with:
    registry: ghcr.io/espoon-voltti
    name: ${{ matrix.name }}-test
    path: ${{ matrix.path }}
    push: false
    target: test
    build-args: |
      CACHE_BUST=${{ needs.cache-bust.outputs.cache-bust }}
      build=${{ github.run_number }}
      commit=${{ github.sha }}

espoon-voltti/evaka/.github/workflows/build.yml
- name: Build frontend image
  if: ${{ !github.event.pull_request.head.repo.fork }}
  uses: espoon-voltti/voltti-actions/docker-build-registry@master
  id: build
  with:
    registry: ghcr.io/espoon-voltti
    name: evaka/frontend-common
    path: ./frontend
    push: ${{ inputs.push || 'true' }}
    build-args: |
      CACHE_BUST=${{ needs.cache-bust.outputs.cache-bust }}
      SENTRY_PUBLISH_ENABLED=false
      build=${{ github.run_number }}
      commit=${{ github.event.pull_request.head.sha || github.sha }}
      ICONS=free
    build-contexts:
      customizations=frontend/src/lib-customizations/espoo

espoon-voltti/vekkuli/.github/workflows/build.yml
- name: Build image
  uses: espoon-voltti/voltti-actions/docker-build-registry@master
  id: build
  with:
    registry: ghcr.io/espoon-voltti
    name: ${{ matrix.name }}
    path: ${{ matrix.path }}
    build-args: |
      CACHE_BUST=${{ needs.cache-bust.outputs.cache-bust }}
      build=${{ github.run_number }}
      commit=${{ github.sha }}